# bookstore

./: .gitignore  bookstore.json  nexus-settings.xml  pom.xml
.sti/: environment
config/: nexus-hardcoded-settings.xml
sql/: bookstore.sql
src/main/java/com/redhat/training/domain/: Address.java  CatalogItem.java  Contact.java  Customer.java  Order.java  OrderItem.java  Payment.java  PaymentType.java  Promotion.java  UserToken.java  WishList.java  WishListItem.java
src/main/java/com/redhat/training/rest/: RestApplication.java
src/main/java/com/redhat/training/rules/: RuleUtils.java  RulesEngine.java
src/main/java/com/redhat/training/service/: CatalogService.java  ContactService.java  CustomerService.java  DiscountService.java  NoTokenFoundException.java  OrderService.java  RememberMeService.java  WishListService.java
src/main/java/com/redhat/training/utils/: DatabasePopulator.java  PropertyManager.java
src/main/java/com/redhat/training/view/: CatalogInquiry.java  CatalogManage.java  Identity.java  MessageContact.java  OrderManage.java  RememberMeFilter.java  ShoppingCart.java
src/main/resources/: runtime.properties
src/main/resources/com/redhat/training/i18n/: bookstore.properties  bookstore_pt_BR.properties  buy.properties  buy_pt_BR.properties  category.properties  category_pt_BR.properties  confirm.properties  confirm_pt_BR.properties  contact.properties  contact_pt_BR.properties  details.properties  details_pt_BR.properties  index.properties  index_pt_BR.properties  order.properties  order_pt_BR.properties  payment.properties  payment_pt_BR.properties  registration.properties  registration_pt_BR.properties  review.properties  review_pt_BR.properties  viewed.properties  viewed_pt_BR.properties
src/main/resources/discount/: book.drl
src/main/webapp/: buy.xhtml  category.xhtml  confirm.xhtml  contact.xhtml  details.xhtml  error.xhtml  index.html  index.xhtml  item.xhtml  order.xhtml  orderdetail.xhtml  ordermgmt.xhtml  payment.xhtml  registration.xhtml  review.xhtml  sessionExpired.xhtml  viewed.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/css/: fonts.css  style.css
src/test/java/com/redhat/training/: BaseUITestTemplate.java  BaseWebTestTemplate.java
src/test/java/com/redhat/training/service/: CatalogServiceTest.java  CustomerServiceTest.java  DiscountServiceTest.java  OrderServiceTest.java  RememberMeServiceTest.java  WishListServiceTest.java
src/test/java/com/redhat/training/ui/: AddToCartUITest.java  AddToWishListUITest.java  HomePageUITest.java  ReservationUITest.java
src/test/java/com/redhat/training/ui/pages/: BuyPage.java  CategoryPage.java  ConfirmationPage.java  DetailsPage.java  FlightReservationPage.java  FlightSearchPage.java  FlightSearchResultsPage.java  HomePage.java  LoginPage.java  MenuPage.java  OrderPage.java  PaymentPage.java  RegistrationPage.java  ReviewPage.java  SeatPage.java
src/test/resources/: arquillian.xml
